{
  "name": "mini-backup",
  "version": "0.2.0",
  "description": "Mini Backup is a small Node script that finds, encrypts and backs up selected files.",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dev-scripts/copy-config-file.js && node dist/index.js --no-warnings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAraneo/mini-backup.git"
  },
  "keywords": [
    "backup",
    "file-encryption"
  ],
  "author": "Krzysztof Pająk (Chris Araneo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisAraneo/mini-backup/issues"
  },
  "homepage": "https://github.com/ChrisAraneo/mini-backup#readme",
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/find": "^0.2.2",
    "@types/node": "^20.7.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "file-base64": "^1.0.0",
    "find": "^0.3.0",
    "prompt-sync": "^4.2.0"
  }
}
